EVA3_1_FUNCIONES
Last login: Mon Apr 28 16:10:50 on ttys145
lechus@MacBook-Air-de-Lechus ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 80
Server version: 8.0.27 MySQL Community Server - GPL
Copyright (c) 2000, 2021, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva3;
Default schema set to `tbd_eva3`.
Fetching global names, object names from `tbd_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select es_par(113);
ERROR: 1054 (42S22): Unknown column 'numero' in 'field list'
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select es_par(113);
ERROR: 1054 (42S22): Unknown column 'numero' in 'field list'
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > drop function es_par;
Query OK, 0 rows affected (0.0107 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select es_par(15) as resu;
+-------+
| resu  |
+-------+
| IMPAR |
+-------+
1 row in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select es_par(18) as resu;
+------+
| resu |
+------+
| PAR  |
+------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select comparar(2, 3) as resu;
+-------+
| resu  |
+-------+
| MENOR |
+-------+
1 row in set (0.0251 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select comparar(5, 3) as resu;
+-------+
| resu  |
+-------+
| MAYOR |
+-------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select comparar(3, 3) as resu;
+-------+
| resu  |
+-------+
| IGUAL |
+-------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > drop function comparar;
Query OK, 0 rows affected (0.0107 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select comparar(3, 3) as resu;
+-------+
| resu  |
+-------+
| IGUAL |
+-------+
1 row in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select comparar(5, 3) as resu;
+-------+
| resu  |
+-------+
| MAYOR |
+-------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select comparar(2, 3) as resu;
+-------+
| resu  |
+-------+
| MENOR |
+-------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > create table numeros(
                                         -> num1 int,
                                         -> num2 int);
Query OK, 0 rows affected (0.0296 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into numeros
                                         -> values (4,2), (1,0), (8,11), (100,-1),(-3,-1);
Query OK, 5 rows affected (0.0081 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select * from numeros;
+------+------+
| num1 | num2 |
+------+------+
|    4 |    2 |
|    1 |    0 |
|    8 |   11 |
|  100 |   -1 |
|   -3 |   -1 |
+------+------+
5 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select num1, num2, compaarar (num1, num2) as resu from numeros;
ERROR: 1305 (42000): FUNCTION tbd_eva3.compaarar does not exist
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select num1, num2, comparar(num1, num2) as resu from numeros;
+------+------+-------+
| num1 | num2 | resu  |
+------+------+-------+
|    4 |    2 | MAYOR |
|    1 |    0 | MAYOR |
|    8 |   11 | MENOR |
|  100 |   -1 | MAYOR |
|   -3 |   -1 | MENOR |
+------+------+-------+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > 
